#Day11_Part1
# first draft
# code:

#Day11_Part1



# open and read the file
lines = open("worries_level.txt", "r").read().split('\n')
number_of_monkey = 0
for i in lines:
    if i == '':
        lines.remove(i)
for i in lines:
    print(i)
    if i.startswith("M"):
        number_of_monkey = number_of_monkey + 1

print(lines)
print(number_of_monkey)



import re


from more_itertools import one
list_of_item = []
list_of_operation = []
for j in range(len(lines)):
    if "Starting items" in lines[j]:
        list_of_item_of_each_monkey = re.findall('[0-9]+', lines[j])
        list_of_item.append(list_of_item_of_each_monkey)
    elif "Operation" in lines[j]:
        list_of_operation_of_each_monkey = lines[j]
        list_of_operation.append(list_of_operation_of_each_monkey)
print(list_of_item)
print(list_of_operation)


list= [0,0,0,0,0,0,0,0]
for j in list_of_operation:
    if "Operation: new" in j and "+" in j:
        p = list_of_operation.index(j)
        #print(p)
        worrie_level = re.findall('[0-9]+', j)
        b= one(worrie_level)
        #print("eee",b)
        list_opp_m = []
        #print("rrttrt",len(list_of_item))

        for k in list_of_item[p]:
            #print(list_of_item[p])
            list_opp_m.append(round((int(k)+int(b))/3))
            #print(list_opp_m)
        list[p]=list_opp_m
            #list_of_operation.append(list_operaation_each_monkey)
    elif "Operation: new" in j and "*" in j and re.findall('[0-9]+', j) != []:
        p = list_of_operation.index(j)
        #print(p)
        worrie_level = re.findall('[0-9]+', j)
        b = one(worrie_level)
        # print("eee",b)
        list_opp_m = []
        #print("rrttrt", len(list_of_item))

        for k in list_of_item[p]:
            # print(list_of_item[p])
            list_opp_m.append(round((int(k) * int(b))/3))
            # print(list_opp_m)
        list[p] = list_opp_m
    elif "Operation: new" in j and "*" in j and re.findall('[0-9]+', j) == []:
        p = list_of_operation.index(j)
        #print(p)
        #worrie_level = re.findall('[0-9]+', j)
        #b = one(worrie_level)
        # print("eee",b)
        list_opp_m = []
        #print("rrttrt", len(list_of_item))

        for k in list_of_item[p]:
            # print(list_of_item[p])
            list_opp_m.append(round((int(k) * int(k))/3))
            # print(list_opp_m)
        list[p] = list_opp_m

print(list)

 

