#day8 part2
# not finished need more update :

# puzzle 8 part 1

file = open("tree_matrix.txt", "r")
tree_matrix = file.read()
tree_map = tree_matrix.split('\n')
print(tree_matrix)
print(tree_map)

# calculation of the edage



total_tree_at_the_edge = 2 * len(tree_map[0]) + 2 * (len(tree_map)-2)
print(total_tree_at_the_edge)


# summ calculation
list1 =[]
list2 =[]
list_of_produ = []
summ = 0
for i in range(1,len(tree_map)-1):
    line = i
    for j in range(1,(len(tree_map[line])-1)):
        #print("value",tree_map[line][j])
        maxi= tree_map[line][j]
        #print(tree_map[line])
        right_list = tree_map[line][0:j]
        print("rightlist", right_list)
        max2 = max(right_list)
        index_max2 = right_list.index(max(right_list))+1
        left_list = tree_map[line][j+1:len(tree_map[line])]
        print("leftlist", left_list)
        max3 = max(left_list)
        print(maxi)
        index_max3= left_list.index(max(left_list))+1

        if maxi> max2 and maxi> max3:
            x= len(right_list)
            print(x)
            y = len(left_list)
            print(y)
            #print(maxi)
            # print("not visible")
            list3 = []
            list4 = []
            #print(j)
            # print(tree_map)
            for s in tree_map:
                list3 += s[j]
            print(list3)
            res = "".join([str(item) for item in list3])
            max_colun = max(res)
            max_colun_left = res[0:line]
            max4 = max(max_colun_left)
            index_max4 = max_colun_left.index(max(max_colun_left))+1
            print(max_colun_left)
            # print(max4)
            max_colun_right = res[line + 1:len(res)]
            max5 = max(max_colun_right)
            index_max5 = max_colun_right.index(max(max_colun_right))+1
            print(max_colun_right)
            # print(max5)
            if maxi > max4 and maxi > max5:
                z = len(right_list)
                print(z)
                w = len(left_list)
                print(w)
            elif maxi > max4 and maxi <= max5:
                z = len(right_list)
                print(z)
                w = index_max5
                print(w)
            elif maxi <= max4 and maxi > max5:
                z = index_max4
                print(z)
                w = len(left_list)
                print(w)
                # print("visible")
                print(len(left_list))
        elif maxi > max2 and maxi <= max3:
            x = len(right_list)
            print(x)
            y = index_max3
            print(y)
            #print(maxi)
            # print("not visible")
            list3 = []
            list4 = []
            #print(j)
            # print(tree_map)
            for s in tree_map:
                list3 += s[j]
            print(list3)
            res = "".join([str(item) for item in list3])
            max_colun = max(res)
            max_colun_left = res[0:line]
            max4 = max(max_colun_left)
            index_max4 = max_colun_left.index(max(max_colun_left))+1
            print(max_colun_left)
            # print(max4)
            max_colun_right = res[line + 1:len(res)]
            max5 = max(max_colun_right)
            index_max5 = max_colun_right.index(max(max_colun_right))+1
            print(max_colun_right)
            # print(max5)
            if maxi > max4 and maxi > max5:
                z = len(right_list)
                print(z)
                w = len(left_list)
                print(w)
            elif maxi > max4 and maxi <= max5:
                z = len(right_list)
                print(z)
                w = index_max5
                print(w)
            elif maxi <= max4 and maxi > max5:
                z = index_max4
                print(z)
                w = len(left_list)
                print(w)
                # print("visible")
                print(len(left_list))
        elif maxi <= max2 and maxi > max3:
            x = index_max2
            print(x)
            y = len(left_list)
            print(y)
            #print("visible")
            print(len(left_list))
            #print(maxi)
            # print("not visible")
            list3 = []
            list4 = []
            #print(j)
            # print(tree_map)
            for s in tree_map:
                list3 += s[j]
            print(list3)
            res = "".join([str(item) for item in list3])
            max_colun = max(res)
            max_colun_left = res[0:line]
            max4 = max(max_colun_left)
            index_max4 = max_colun_left.index(max(max_colun_left))+1
            print(max_colun_left)
            # print(max4)
            max_colun_right = res[line + 1:len(res)]
            max5 = max(max_colun_right)
            index_max5 = max_colun_right.index(max(max_colun_right))+1
            print(max_colun_right)
            # print(max5)
            if maxi > max4 and maxi > max5:
                z = len(right_list)
                print(z)
                w = len(left_list)
                print(w)
            elif maxi > max4 and maxi <= max5:
                z = len(right_list)
                print(z)
                w = index_max5
                print(w)
            elif maxi <= max4 and maxi > max5:
                z = index_max4
                print(z)
                w = len(left_list)
                print(w)
                # print("visible")
                print(len(left_list))
        else:
            x = index_max2
            print(x)
            y = index_max3
            print(y)
            #print(maxi)
            # print("not visible")
            list3 = []
            list4 = []
            #print(j)
            # print(tree_map)
            for s in tree_map:
                list3 += s[j]
            print(list3)
            res = "".join([str(item) for item in list3])
            max_colun = max(res)
            max_colun_left = res[0:line]
            max4 = max(max_colun_left)
            index_max4 = max_colun_left.index(max(max_colun_left))+1
            print(max_colun_left)
            # print(max4)
            max_colun_right = res[line + 1:len(res)]
            max5 = max(max_colun_right)
            index_max5 = max_colun_right.index(max(max_colun_right))+1
            print(max_colun_right)
            # print(max5)
            if maxi > max4 and maxi > max5:
                z = len(right_list)
                print(z)
                w = len(left_list)
                print(w)
            elif maxi > max4 and maxi <= max5:
                z = len(right_list)
                print(z)
                w = index_max5
                print(w)
            elif maxi <= max4 and maxi > max5:
                z = index_max4
                print(z)
                w = len(left_list)
                print(w)
                # print("visible")
                print(len(left_list))
            else:
                z = index_max4
                print(z)
                w = index_max5
                print(w)
                # print("visible")
                print(len(left_list))
        print("final", x)
        print("final", y)
        print("final", z)
        print("final", w)
        list_of_produ.append(x*y*z*w)
        print(list_of_produ)

print(list_of_produ)
print(max(list_of_produ))
# print(summ)
# print(total_tree_at_the_edge)
# print(summ + total_tree_at_the_edge)




